# aplicacion_movil_Cementerio_RA

./: README.md  index.php
BD/: sis_venta2.sql  sis_venta3.sql  sis_venta4.sql
MapsBasics2/: build.gradle  settings.gradle
MapsBasics2/app/: build.gradle
MapsBasics2/app/src/androidTest/java/com/example/mapsbasics2/: ExampleInstrumentedTest.kt
MapsBasics2/app/src/main/: AndroidManifest.xml
MapsBasics2/app/src/main/java/com/example/mapsbasics2/: MainActivity.kt
MapsBasics2/app/src/main/java/com/example/mapsbasics2/actividades/: SplashActivity.kt
MapsBasics2/app/src/main/java/com/example/mapsbasics2/artistForm/: AuxLocation.kt  FormActivity.kt  LocationFragment.kt
MapsBasics2/app/src/main/java/com/example/mapsbasics2/artistMap/: ArtistMapActivity.kt
MapsBasics2/app/src/main/java/com/example/mapsbasics2/common/: Constant.kt  Locations.kt  Utils.kt
MapsBasics2/app/src/main/java/com/example/mapsbasics2/common/dataAccess/: FakeDatabase.kt
MapsBasics2/app/src/main/java/com/example/mapsbasics2/common/entities/: Artist.kt  ArtistAdapter.kt  BirthLocation.kt
MapsBasics2/app/src/main/java/com/example/mapsbasics2/topics/: CameraViewActivity.kt  FirstMapActivity.kt  IlustresActivity.kt  InfoAppActivity.kt  NewProcessorActivity.kt  PanoramaActivity.kt
MapsBasics2/app/src/main/res/drawable/: ic_fact_check_48.xml  ic_format_list_48.xml  ic_map_48.xml
MapsBasics2/app/src/main/res/layout/: activity_artist_map.xml  activity_first_map.xml  activity_form.xml  activity_ilustres.xml  activity_info_app.xml  activity_main.xml  activity_panorama.xml  activity_splash.xml  fragment_location.xml
MapsBasics2/app/src/main/res/raw/: artists_list
MapsBasics2/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
MapsBasics2/app/src/main/res/values-night/: themes.xml
MapsBasics2/app/src/test/java/com/example/mapsbasics2/: ExampleUnitTest.kt
MapsBasics2/gradle/wrapper/: gradle-wrapper.properties
assets/css/: styles.css
src/: productos.php  usuarios.php
src/includes/: footer.php  header.php
